spring.application.name=recrutement

#spring.datasource.url=jdbc:postgresql://localhost:5432/recrutements
#spring.datasource.username=postgres
#spring.datasource.password=maxime64531
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Configuration de la base de donn?es
spring.datasource.url=jdbc:mysql://localhost:3306/recrutements?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
api.security.token.secret=${JWT_SECRET:my-secret-key}
# Configuration du pool de connexions
spring.datasource.hikari.maximum-pool-size=10
spring.jackson.date-format=yyyy-MM-dd
file.upload-dir=C:\Users\wilfried.kammogne\Desktop\wilfried\implementation\aft recrutement\aft-java-spring-boot\doc_telecharges






# server smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foningwilfried@gmail.com
spring.mail.password=hfsm vigx xfes akir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=7000  # 7 secondes
spring.mail.properties.mail.smtp.timeout=6000            # 6 secondes
